body{
    margin: 0px;
    padding: 0px;
}
.topMain{
    display: flex;
    flex-direction: row;
    height: 90px;
    background-color: #34AD54;
    justify-content: space-between;
}

.logoDiv{
    width: 200px;
    height: 80px;
    color: white;
    margin: 15px;
    font-family: sans-serif;
}
.logoDiv p{
 margin-top: -20px;
}

.topMain nav{
 justify-content: space-between;
 font-family: sans-serif;
}

.topMain nav a{
    text-decoration: none;
    color: white;
}

.List-style a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 15px;
    margin-left: 10px;
 }
 .List-style li{
     list-style-type: none;
     display: inline-block;    
 }

 #nav1{
     text-align: center;
 }
 #nav1 a:hover{
     font-weight: 350;
     font-size: 17px;
     transition: 2s;
     text-decoration: underline;
 }
 #nav1 li{
     padding-right: 30px;
     padding-top: 30px;
 }
 
.mid-section-1{
    background-image: url("https://media.tehrantimes.com/d/t/2021/06/20/4/3808608.jpg");
    height: 450px;
    background-size: 100% 100%;
    opacity: 0.8;   
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box-1{
    height: 360px;
    width: 400px;
    background-color: white;
    padding: 30px;
    margin-top: 45px;
    margin-left: 15px;
    position: absolute;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    opacity: 0.8;
}

.box-1 .heading{
    font-weight: 300;
    font-size: 22px;
    font-weight: 700;
    border-bottom: 3px solid rgb(253, 171, 18);
}
 button{
    padding: 10px;
    justify-content: flex-end;
    align-self: center;
    border: 2px solid #31A34F;
    border-radius: 5px;
}
button a{
    text-decoration: none;
}

.mid-section-2{
    padding-top: 30px;
    background-color: #445A3E;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.innerDiv{
  height: 400px;
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  font-family: sans-serif;
}

.mid-section-3{ 
  /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQfTN7pFLDuH6GXfQ1JIsxyqB-p1KAjB61Rg&usqp=CAU");
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.96; */

  height: 450px;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 30px;
}

.divBox{
    height: 380px;
    padding: 10px;
    width: 350px;
    border-radius: 25px;
    display: flex;
   flex-direction: column;
   border: 5px solid #34AD54;
   font-family: sans-serif;
}



/***********Contact-Section**********/
#contact{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
   background-image: linear-gradient(120deg , rgb(118, 228, 115)  , rgb(21, 89, 5));
   padding-top: 20px;
}

#contact h1 {
    color: white;
}

/* .contact-display{
    width:70%;
    height: fit-content;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}

.sender-details{
    border: 2px solid rgb(126, 241, 115);
    margin: 10px;
} 

.div-styles{
    height: fit-content;
    background-color: inherit;
    border: 2px solid white;
    margin-bottom: 10px;
    color:white;
    border-style: none none solid none;
    
}

  
.my-details{
    margin:10px;
    border: 2px solid red;
    
    color: white;
    font-family: 'Abril Fatface', cursive;
}
.my-details>div{
    border: 2px solid rgb(126, 241, 115);
} */

/* nwdvnwdovnwdvnwv */
#contact-display-new{
    display: flex;
    flex-direction: row;
    width: 70%;
    /* height: 500px; */
    /* border: 1px solid white; */
    justify-content: space-around;
    padding-top: 20px;

}

/******left contact form styling******/
#left-contact-form{
    width: 50%;
    display: flex;
     flex-direction: column;
     padding: 20px;
     align-items: center;
     justify-content: center;
}
#left-contact-form input,textarea{
    background-color: transparent ;
    border-style: none none solid none;
    border-color: white;
    color: white;
    border-width: 2px;
    margin-bottom: 10px;
}
::placeholder{
    color: black
}


/***************right contact section styling***********/
#right-contact-section{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    width: 50%;
}
#right-contact-section>div{
    color: white;
    font-family: 'Abril Fatface', cursive;  
    padding: 10px;  
}


